<style>
        /* Center the container */
        .container {
            width: 40%;
            margin: auto;
            background-color: #EAEAEA;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .container h1 {
            color: #395C6B;
        }
        .container label {
            color: #395C6B;
            font-family: "Lucida Console", "Lucida", monospace;
        }
        .container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #BCDBDC;
            border-radius: 5px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
